<html>

<head>
</head>

<body>

  <form th:action="@{/add} " th:object="${bookadd}" method="post">
     <label>book Name</label>
     <input type="text" th:field=*{book_name}>
     
     <label>Author  Name</label>
     <input type="text" th:field=*{author}>
     
     <label>quantity</label>
     <input type="number" th:field=*{qty}>
     
     <label> Price </label>
     <input type="text" th:field=*{price_qty}>

     <button type="submit"> submit</button>
    </form>

</body>

</html>